<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Telegram Mini Apps Vanilla JS Sample App</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: blueviolet;
        }

        #input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #text-input {
            width: 200px;
            height: 40px;
            padding: 10px;
            border: none;
            border-radius: 20px;
            outline: none;
            margin-bottom: 10px;
        }

        #send-button {
            width: 200px;
            height: 40px;
            border: none;
            background: rgb(105, 32, 173);
            cursor: pointer;
            border-radius: 20px;
            outline: none;
            color: white;
            font-size: 16px;
            margin-bottom: 10px;
        }

        #category-select {
            width: 200px;
            height: 40px;
            padding: 10px;
            border: none;
            border-radius: 20px;
            outline: none;
        }
    </style>
</head>

<body>
    <main>
        <div id="input-container">
            <input type="text" id="text-input" placeholder="Введите текст">
            <button id="send-button" onclick="handleSend()">Отправить</button>
            <select id="category-select">
                <option value="apartment">Квартира</option>
                <option value="food">Еда</option>
                <option value="entertainment">Развлечения / свидания</option>
            </select>
        </div>
    </main>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        // Init TWA
        Telegram.WebApp.ready();

        // Event occurs whenever theme settings are changed in the user's Telegram app (including switching to night mode).
        Telegram.WebApp.onEvent('themeChanged', function () {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        });

        // Show main button
        Telegram.WebApp.MainButton.setParams({
            text: 'Main Button'
        });
        Telegram.WebApp.MainButton.onClick(function () {
            Telegram.WebApp.showScanQrPopup('Улыбайся', qrTextReceived)
        });
        Telegram.WebApp.MainButton.show();

        // Function to call showPopup API
        function showPopup() {
            Telegram.WebApp.showPopup({
                title: 'Title',
                message: 'Some message',
                buttons: [
                    { id: 'link', type: 'default', text: 'Open ton.org' },
                    { type: 'cancel' },
                ]
            }, function (btn) {
                if (btn === 'link') {
                    Telegram.WebApp.openLink('https://ton.org/');
                }
            });
        };

        function qrTextReceived(data) {
            const textInput = document.getElementById("text-input");
            const categorySelect = document.getElementById("category-select");
            const qr = data
            const expense = '0';  // Извлекаем сумму из QR
            const category = categorySelect.options[categorySelect.selectedIndex].text;

            sendData(qr, expense, category);
            return true
        }

        // Function to toggle main TWA button
        function toggleMainButton() {
            if (Telegram.WebApp.MainButton.isVisible) {
                Telegram.WebApp.MainButton.hide();
            } else {
                Telegram.WebApp.MainButton.show();
            }
        };

        Telegram.WebApp.setHeaderColor('secondary_bg_color');

        Telegram.WebApp.onEvent('themeChanged', function () {
            document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
        });
        Telegram.WebApp.expand()




        async function sendData(qr, expense, category) {
            const data = {
                qr: qr,
                expense: expense,
                category: category
            };

            try {
                const response = await fetch('https://script.google.com/macros/s/AKfycbxjbxe7tfsp-G5nJgQkQViIepHRugXDQcNwfT-SViu7cDPHh8X4vC-Nhy0xyjB5dso7/exec', {
                    method: "POST",
                    mode: "no-cors",
                    cache: "no-cache",
                    headers: {
                        "Content-Type": "text/plain;charset=utf-8",
                    },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    Telegram.WebApp.showAlert('Успешно');
                } else {
                    const errorText = await response.text();
                    Telegram.WebApp.showAlert('Ошибка при отправке данных: ' + errorText);
                }
            } catch (error) {
                Telegram.WebApp.showAlert('Ошибка: ' + error.message);
            }
        }

        function handleSend() {
            const textInput = document.getElementById("text-input");
            const categorySelect = document.getElementById("category-select");
            const qr = ""
            const expense = textInput
            const category = categorySelect.options[categorySelect.selectedIndex].text;

            sendData(qr, expense, category);
        }
    </script>

    <!-- Eruda is console for mobile browsers -->
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
</body>

</html>
